$non = ["abbo",
"abo",
"abortion",
"abuse",
"addict",
"addicts",
"adult",
"africa",
"african",
"alla",
"allah",
"alligatorbait",
"amateur",
"american",
"anal",
"analannie",
"analsex",
"angie",
"angry",
"anus",
"arab",
"arabs",
"areola",
"argie",
"aroused",
"arse",
"arsehole",
"asian",
"ass",
"assassin",
"assassinate",
"assassination",
"assault",
"assbagger",
"assblaster",
"assclown",
"asscowboy",
"asses",
"assfuck",
"assfucker",
"asshat",
"asshole",
"assholes",
"asshore",
"assjockey",
"asskiss",
"asskisser",
"assklown",
"asslick",
"asslicker",
"asslover",
"assman",
"assmonkey",
"assmunch",
"assmuncher",
"asspacker",
"asspirate",
"asspuppies",
"assranger",
"asswhore",
"asswipe",
"athletesfoot",
"attack",
"australian",
"babe",
"babies",
"backdoor",
"backdoorman",
"backseat",
"badfuck",
"balllicker",
"balls",
"ballsack",
"banging",
"baptist",
"barelylegal",
"barf",
"barface",
"barfface",
"bast",
"bastard ",
"bazongas",
"bazooms",
"beaner",
"beast",
"beastality",
"beastial",
"beastiality",
"beatoff",
"beat-off",
"beatyourmeat",
"beaver",
"bestial",
"bestiality",
"bi",
"biatch",
"bible",
"bicurious",
"bigass",
"bigbastard",
"bigbutt",
"bigger",
"bisexual",
"bi-sexual",
"bitch",
"bitcher",
"bitches",
"bitchez",
"bitchin",
"bitching",
"bitchslap",
"bitchy",
"biteme",
"black",
"blackman",
"blackout",
"blacks",
"blind",
"blow",
"blowjob",
"boang",
"bogan",
"bohunk",
"bollick",
"bollock",
"bomb",
"bombers",
"bombing",
"bombs",
"bomd",
"bondage",
"boner",
"bong",
"boob",
"boobies",
"boobs",
"booby",
"boody",
"boom",
"boong",
"boonga",
"boonie",
"booty",
"bootycall",
"bountybar",
"bra",
"brea5t",
"breast",
"breastjob",
"breastlover",
"breastman",
"brothel",
"bugger",
"buggered",
"buggery",
"bullcrap",
"bulldike",
"bulldyke",
"bullshit",
"bumblefuck",
"bumfuck",
"bunga",
"bunghole",
"buried",
"burn",
"butchbabes",
"butchdike",
"butchdyke",
"butt",
"buttbang",
"butt-bang",
"buttface",
"buttfuck",
"butt-fuck",
"buttfucker",
"butt-fucker",
"buttfuckers",
"butt-fuckers",
"butthead",
"buttman",
"buttmunch",
"buttmuncher",
"buttpirate",
"buttplug",
"buttstain",
"byatch",
"cacker",
"cameljockey",
"cameltoe",
"canadian",
"cancer",
"carpetmuncher",
"carruth",
"catholic",
"catholics",
"cemetery",
"chav",
"cherrypopper",
"chickslick",
"childrens",
"chin",
"chinaman",
"chinamen",
"chinese",
"chink",
"chinky",
"choad",
"chode",
"christ",
"christian",
"church",
"cigarette",
"cigs",
"clamdigger",
"clamdiver",
"clit",
"clitoris",
"clogwog",
"cocaine",
"cock",
"cockblock",
"cockblocker",
"cockcowboy",
"cockfight",
"cockhead",
"cockknob",
"cocklicker",
"cocklover",
"cocknob",
"cockqueen",
"cockrider",
"cocksman",
"cocksmith",
"cocksmoker",
"cocksucer",
"cocksuck ",
"cocksucked ",
"cocksucker",
"cocksucking",
"cocktail",
"cocktease",
"cocky",
"cohee",
"coitus",
"color",
"colored",
"coloured",
"commie",
"communist",
"condom",
"conservative",
"conspiracy",
"coolie",
"cooly",
"coon",
"coondog",
"copulate",
"cornhole",
"corruption",
"cra5h",
"crabs",
"crack",
"crackpipe",
"crackwhore",
"crack-whore",
"crap",
"crapola",
"crapper",
"crappy",
"crash",
"creamy",
"crime",
"crimes",
"criminal",
"criminals",
"crotch",
"crotchjockey",
"crotchmonkey",
"crotchrot",
"cum",
"cumbubble",
"cumfest",
"cumjockey",
"cumm",
"cummer",
"cumming",
"cumquat",
"cumqueen",
"cumshot",
"cunilingus",
"cunillingus",
"cunn",
"cunnilingus",
"cunntt",
"cunt",
"cunteyed",
"cuntfuck",
"cuntfucker",
"cuntlick ",
"cuntlicker ",
"cuntlicking ",
"cuntsucker",
"cybersex",
"cyberslimer",
"dago",
"dahmer",
"dammit",
"damn",
"damnation",
"damnit",
"darkie",
"darky",
"datnigga",
"dead",
"deapthroat",
"death",
"deepthroat",
"defecate",
"dego",
"demon",
"deposit",
"desire",
"destroy",
"deth",
"devil",
"devilworshipper",
"dick",
"dickbrain",
"dickforbrains",
"dickhead",
"dickless",
"dicklick",
"dicklicker",
"dickman",
"dickwad",
"dickweed",
"diddle",
"die",
"died",
"dies",
"dike",
"dildo",
"dingleberry",
"dink",
"dipshit",
"dipstick",
"dirty",
"disease",
"diseases",
"disturbed",
"dive",
"dix",
"dixiedike",
"dixiedyke",
"doggiestyle",
"doggystyle",
"dong",
"doodoo",
"doo-doo",
"doom",
"dope",
"dragqueen",
"dragqween",
"dripdick",
"drug",
"drunk",
"drunken",
"dumb",
"dumbass",
"dumbbitch",
"dumbfuck",
"dyefly",
"dyke",
"easyslut",
"eatballs",
"eatme",
"eatpussy",
"ecstacy",
"ejaculate",
"ejaculated",
"ejaculating ",
"ejaculation",
"enema",
"enemy",
"erect",
"erection",
"ero",
"escort",
"ethiopian",
"ethnic",
"european",
"evl",
"excrement",
"execute",
"executed",
"execution",
"executioner",
"explosion",
"facefucker",
"faeces",
"fag",
"fagging",
"faggot",
"fagot",
"failed",
"failure",
"fairies",
"fairy",
"faith",
"fannyfucker",
"fart",
"farted ",
"farting ",
"farty ",
"fastfuck",
"fat",
"fatah",
"fatass",
"fatfuck",
"fatfucker",
"fatso",
"fckcum",
"fear",
"feces",
"felatio ",
"felch",
"felcher",
"felching",
"fellatio",
"feltch",
"feltcher",
"feltching",
"fetish",
"fight",
"filipina",
"filipino",
"fingerfood",
"fingerfuck ",
"fingerfucked ",
"fingerfucker ",
"fingerfuckers",
"fingerfucking ",
"fire",
"firing",
"fister",
"fistfuck",
"fistfucked ",
"fistfucker ",
"fistfucking ",
"fisting",
"flange",
"flasher",
"flatulence",
"floo",
"flydie",
"flydye",
"fok",
"fondle",
"footaction",
"footfuck",
"footfucker",
"footlicker",
"footstar",
"fore",
"foreskin",
"forni",
"fornicate",
"foursome",
"fourtwenty",
"fraud",
"freakfuck",
"freakyfucker",
"freefuck",
"fu",
"fubar",
"fuc",
"fucck",
"fuck",
"fucka",
"fuckable",
"fuckbag",
"fuckbuddy",
"fucked",
"fuckedup",
"fucker",
"fuckers",
"fuckface",
"fuckfest",
"fuckfreak",
"fuckfriend",
"fuckhead",
"fuckher",
"fuckin",
"fuckina",
"fucking",
"fuckingbitch",
"fuckinnuts",
"fuckinright",
"fuckit",
"fuckknob",
"fuckme ",
"fuckmehard",
"fuckmonkey",
"fuckoff",
"fuckpig",
"fucks",
"fucktard",
"fuckwhore",
"fuckyou",
"fudgepacker",
"fugly",
"fuk",
"fuks",
"funeral",
"funfuck",
"fungus",
"fuuck",
"gangbang",
"gangbanged ",
"gangbanger",
"gangsta",
"gatorbait",
"gay",
"gaymuthafuckinwhore",
"gaysex ",
"geez",
"geezer",
"geni",
"genital",
"german",
"getiton",
"gin",
"ginzo",
"gipp",
"girls",
"givehead",
"glazeddonut",
"gob",
"god",
"godammit",
"goddamit",
"goddammit",
"goddamn",
"goddamned",
"goddamnes",
"goddamnit",
"goddamnmuthafucker",
"goldenshower",
"gonorrehea",
"gonzagas",
"gook",
"gotohell",
"goy",
"goyim",
"greaseball",
"gringo",
"groe",
"gross",
"grostulation",
"gubba",
"gummer",
"gun",
"gyp",
"gypo",
"gypp",
"gyppie",
"gyppo",
"gyppy",
"hamas",
"handjob",
"hapa",
"harder",
"hardon",
"harem",
"headfuck",
"headlights",
"hebe",
"heeb",
"hell",
"henhouse",
"heroin",
"herpes",
"heterosexual",
"hijack",
"hijacker",
"hijacking",
"hillbillies",
"hindoo",
"hiscock",
"hitler",
"hitlerism",
"hitlerist",
"hiv",
"ho",
"hobo",
"hodgie",
"hoes",
"hole",
"holestuffer",
"homicide",
"homo",
"homobangers",
"homosexual",
"honger",
"honk",
"honkers",
"honkey",
"honky",
"hook",
"hooker",
"hookers",
"hooters",
"hore",
"hork",
"horn",
"horney",
"horniest",
"horny",
"horseshit",
"hosejob",
"hoser",
"hostage",
"hotdamn",
"hotpussy",
"hottotrot",
"hummer",
"husky",
"hussy",
"hustler",
"hymen",
"hymie",
"iblowu",
"idiot",
"ikey",
"illegal",
"incest",
"insest",
"intercourse",
"interracial",
"intheass",
"inthebuff",
"israel",
"israeli",
"israels",
"italiano",
"itch",
"jackass",
"jackoff",
"jackshit",
"jacktheripper",
"jade",
"jap",
"japanese",
"japcrap",
"jebus",
"jeez",
"jerkoff",
"jesus",
"jesuschrist",
"jew",
"jewish",
"jiga",
"jigaboo",
"jigg",
"jigga",
"jiggabo",
"jigger ",
"jiggy",
"jihad",
"jijjiboo",
"jimfish",
"jism",
"jiz ",
"jizim",
"jizjuice",
"jizm ",
"jizz",
"jizzim",
"jizzum",
"joint",
"juggalo",
"jugs",
"junglebunny",
"kaffer",
"kaffir",
"kaffre",
"kafir",
"kanake",
"kid",
"kigger",
"kike",
"kill",
"killed",
"killer",
"killing",
"kills",
"kink",
"kinky",
"kissass",
"kkk",
"knife",
"knockers",
"kock",
"kondum",
"koon",
"kotex",
"krap",
"krappy",
"kraut",
"kum",
"kumbubble",
"kumbullbe",
"kummer",
"kumming",
"kumquat",
"kums",
"kunilingus",
"kunnilingus",
"kunt",
"ky",
"kyke",
"lactate",
"laid",
"lapdance",
"latin",
"lesbain",
"lesbayn",
"lesbian",
"lesbin",
"lesbo",
"lez",
"lezbe",
"lezbefriends",
"lezbo",
"lezz",
"lezzo",
"liberal",
"libido",
"licker",
"lickme",
"lies",
"limey",
"limpdick",
"limy",
"lingerie",
"liquor",
"livesex",
"loadedgun",
"lolita",
"looser",
"loser",
"lotion",
"lovebone",
"lovegoo",
"lovegun",
"lovejuice",
"lovemuscle",
"lovepistol",
"loverocket",
"lowlife",
"lsd",
"lubejob",
"lucifer",
"luckycammeltoe",
"lugan",
"lynch",
"macaca",
"mad",
"mafia",
"magicwand",
"mams",
"manhater",
"manpaste",
"marijuana",
"mastabate",
"mastabater",
"masterbate",
"masterblaster",
"mastrabator",
"masturbate",
"masturbating",
"mattressprincess",
"meatbeatter",
"meatrack",
"meth",
"mexican",
"mgger",
"mggor",
"mickeyfinn",
"mideast",
"milf",
"minority",
"mockey",
"mockie",
"mocky",
"mofo",
"moky",
"moles",
"molest",
"molestation",
"molester",
"molestor",
"moneyshot",
"mooncricket",
"mormon",
"moron",
"moslem",
"mosshead",
"mothafuck",
"mothafucka",
"mothafuckaz",
"mothafucked ",
"mothafucker",
"mothafuckin",
"mothafucking ",
"mothafuckings",
"motherfuck",
"motherfucked",
"motherfucker",
"motherfuckin",
"motherfucking",
"motherfuckings",
"motherlovebone",
"muff",
"muffdive",
"muffdiver",
"muffindiver",
"mufflikcer",
"mulatto",
"muncher",
"munt",
"murder",
"murderer",
"muslim",
"naked",
"narcotic",
"nasty",
"nastybitch",
"nastyho",
"nastyslut",
"nastywhore",
"nazi",
"necro",
"negro",
"negroes",
"negroid",
"negros",
"nig",
"niger",
"nigerian",
"nigerians",
"nigg",
"nigga",
"niggah",
"niggaracci",
"niggard",
"niggarded",
"niggarding",
"niggardliness",
"niggardlinesss",
"niggardly",
"niggards",
"niggards",
"niggaz",
"nigger",
"niggerhead",
"niggerhole",
"niggers",
"niggers",
"nigguh",
"niggle",
"niggled",
"niggles",
"niggling",
"nigglings",
"niggor",
"niggur",
"niglet",
"nignog",
"nigr",
"nigra",
"nigre",
"nip",
"nipple",
"nipplering",
"nittit",
"nlgger",
"nlggor",
"nofuckingway",
"nook",
"nookey",
"nookie",
"noonan",
"nooner",
"nude",
"nudger",
"nuke",
"nutfucker",
"nymph",
"ontherag",
"oral",
"orga",
"orgasim ",
"orgasm",
"orgies",
"orgy",
"osama",
"paki",
"palesimian",
"palestinian",
"pansies",
"pansy",
"panti",
"panties",
"payo",
"pearlnecklace",
"peck",
"pecker",
"peckerwood",
"pee",
"peehole",
"pee-pee",
"peepshow",
"peepshpw",
"pendy",
"penetration",
"peni5",
"penile",
"penis",
"penises",
"penthouse",
"period",
"perv",
"phonesex",
"phuk",
"phuked",
"phuking",
"phukked",
"phukking",
"phungky",
"phuq",
"pi55",
"picaninny",
"piccaninny",
"pickaninny",
"piker",
"pikey",
"piky",
"pimp",
"pimped",
"pimper",
"pimpjuic",
"pimpjuice",
"pimpsimp",
"pindick",
"piss",
"pissed",
"pisser",
"pisses ",
"pisshead",
"pissin ",
"pissing",
"pissoff ",
"pistol",
"pixie",
"pixy",
"playboy",
"playgirl",
"pocha",
"pocho",
"pocketpool",
"pohm",
"polack",
"pom",
"pommie",
"pommy",
"poo",
"poon",
"poontang",
"poop",
"pooper",
"pooperscooper",
"pooping",
"poorwhitetrash",
"popimp",
"porchmonkey",
"porn",
"pornflick",
"pornking",
"porno",
"pornography",
"pornprincess",
"pot",
"poverty",
"premature",
"pric",
"prick",
"prickhead",
"primetime",
"propaganda",
"pros",
"prostitute",
"protestant",
"pu55i",
"pu55y",
"pube",
"pubic",
"pubiclice",
"pud",
"pudboy",
"pudd",
"puddboy",
"puke",
"puntang",
"purinapricness",
"puss",
"pussie",
"pussies",
"pussy",
"pussycat",
"pussyeater",
"pussyfucker",
"pussylicker",
"pussylips",
"pussylover",
"pussypounder",
"pusy",
"quashie",
"queef",
"queer",
"quickie",
"quim",
"ra8s",
"rabbi",
"racial",
"racist",
"radical",
"radicals",
"raghead",
"randy",
"rape",
"raped",
"raper",
"rapist",
"rearend",
"rearentry",
"rectum",
"redlight",
"redneck",
"reefer",
"reestie",
"refugee",
"reject",
"remains",
"rentafuck",
"republican",
"rere",
"retard",
"retarded",
"ribbed",
"rigger",
"rimjob",
"rimming",
"roach",
"robber",
"roundeye",
"rump",
"russki",
"russkie",
"sadis",
"sadom",
"samckdaddy",
"sandm",
"sandnigger",
"satan",
"scag",
"scallywag",
"scat",
"schlong",
"screw",
"screwyou",
"scrotum",
"scum",
"semen",
"seppo",
"servant",
"sex",
"sexed",
"sexfarm",
"sexhound",
"sexhouse",
"sexing",
"sexkitten",
"sexpot",
"sexslave",
"sextogo",
"sextoy",
"sextoys",
"sexual",
"sexually",
"sexwhore",
"sexy",
"sexymoma",
"sexy-slim",
"shag",
"shaggin",
"shagging",
"shat",
"shav",
"shawtypimp",
"sheeney",
"shhit",
"shinola",
"shit",
"shitcan",
"shitdick",
"shite",
"shiteater",
"shited",
"shitface",
"shitfaced",
"shitfit",
"shitforbrains",
"shitfuck",
"shitfucker",
"shitfull",
"shithapens",
"shithappens",
"shithead",
"shithouse",
"shiting",
"shitlist",
"shitola",
"shitoutofluck",
"shits",
"shitstain",
"shitted",
"shitter",
"shitting",
"shitty ",
"shoot",
"shooting",
"shortfuck",
"showtime",
"sick",
"sissy",
"sixsixsix",
"sixtynine",
"sixtyniner",
"skank",
"skankbitch",
"skankfuck",
"skankwhore",
"skanky",
"skankybitch",
"skankywhore",
"skinflute",
"skum",
"skumbag",
"slant",
"slanteye",
"slapper",
"slaughter",
"slav",
"slave",
"slavedriver",
"sleezebag",
"sleezeball",
"slideitin",
"slime",
"slimeball",
"slimebucket",
"slopehead",
"slopey",
"slopy",
"slut",
"sluts",
"slutt",
"slutting",
"slutty",
"slutwear",
"slutwhore",
"smack",
"smackthemonkey",
"smut",
"snatch",
"snatchpatch",
"snigger",
"sniggered",
"sniggering",
"sniggers",
"sniggers",
"sniper",
"snot",
"snowback",
"snownigger",
"sob",
"sodom",
"sodomise",
"sodomite",
"sodomize",
"sodomy",
"sonofabitch",
"sonofbitch",
"sooty",
"sos",
"soviet",
"spaghettibender",
"spaghettinigger",
"spank",
"spankthemonkey",
"sperm",
"spermacide",
"spermbag",
"spermhearder",
"spermherder",
"spic",
"spick",
"spig",
"spigotty",
"spik",
"spit",
"spitter",
"splittail",
"spooge",
"spreadeagle",
"spunk",
"spunky",
"squaw",
"stagg",
"stiffy",
"strapon",
"stringer",
"stripclub",
"stroke",
"stroking",
"stupid",
"stupidfuck",
"stupidfucker",
"suck",
"suckdick",
"sucker",
"suckme",
"suckmyass",
"suckmydick",
"suckmytit",
"suckoff",
"suicide",
"swallow",
"swallower",
"swalow",
"swastika",
"sweetness",
"syphilis",
"taboo",
"taff",
"tampon",
"tang",
"tantra",
"tarbaby",
"tard",
"teat",
"terror",
"terrorist",
"teste",
"testicle",
"testicles",
"thicklips",
"thirdeye",
"thirdleg",
"threesome",
"threeway",
"timbernigger",
"tinkle",
"tit",
"titbitnipply",
"titfuck",
"titfucker",
"titfuckin",
"titjob",
"titlicker",
"titlover",
"tits",
"tittie",
"titties",
"titty",
"tnt",
"toilet",
"tongethruster",
"tongue",
"tonguethrust",
"tonguetramp",
"tortur",
"torture",
"tosser",
"towelhead",
"trailertrash",
"tramp",
"trannie",
"tranny",
"transexual",
"transsexual",
"transvestite",
"triplex",
"trisexual",
"trojan",
"trots",
"tuckahoe",
"tunneloflove",
"turd",
"turnon",
"twat",
"twink",
"twinkie",
"twobitwhore",
"uck",
"uk",
"unfuckable",
"upskirt",
"uptheass",
"upthebutt",
"urinary",
"urinate",
"urine",
"usama",
"uterus",
"vagina",
"vaginal",
"vatican",
"vibr",
"vibrater",
"vibrator",
"vietcong",
"violence",
"virgin",
"virginbreaker",
"vomit",
"vulva",
"wab",
"wank",
"wanker",
"wanking",
"waysted",
"weapon",
"weenie",
"weewee",
"welcher",
"welfare",
"wetb",
"wetback",
"wetspot",
"whacker",
"whash",
"whigger",
"whiskey",
"whiskeydick",
"whiskydick",
"whit",
"whitenigger",
"whites",
"whitetrash",
"whitey",
"whiz",
"whop",
"whore",
"whorefucker",
"whorehouse",
"wigger",
"willie",
"williewanker",
"willy",
"wn",
"wog",
"womens",
"wop",
"wtf",
"wuss",
"wuzzie",
"xtc",
"xxx",
"yankee",
"yellowman",
"zigabo",
"zipperhead",
"#",
"# Working copy of the username-blacklist (aka make your changes here)",
"# VERSION=v2.0.1",
"#",
"",
"",
"# privileges",
"_domainkey",
"abuse",
"admin",
"administrator",
"administration",
"autoconfig",
"autodiscover",
"broadcasthost",
"cp",
"cpanel",
"domain",
"editor",
"guest",
"host",
"hostmaster",
"info",
"keybase.txt",
"localdomain",
"localhost",
"master",
"mail",
"mail0",
"mail1",
"mail2",
"mail3",
"mail4",
"mail5",
"mail6",
"mail7",
"mail8",
"mail9",
"mailerdaemon",
"mailer-daemon",
"me",
"member",
"members",
"moderator",
"nobody",
"owner",
"postmaster",
"poweruser",
"private",
"public",
"root",
"rootuser",
"super",
"superuser",
"sysadmin",
"user",
"users",
"usenet",
"webmaster",
"www-data",
"",
"# code",
".htaccess",
".htpasswd",
".git",
".well-known",
"400",
"401",
"403",
"404",
"405",
"406",
"407",
"408",
"409",
"410",
"411",
"412",
"413",
"414",
"415",
"416",
"417",
"421",
"422",
"423",
"424",
"426",
"428",
"429",
"431",
"500",
"501",
"502",
"503",
"504",
"505",
"506",
"507",
"508",
"509",
"510",
"511",
"aes128-ctr",
"aes192-ctr",
"aes256-ctr",
"aes128-gcm",
"aes256-gcm",
"ajax",
"alpha",
"amp",
"asc",
"assets",
"atom",
"beta",
"captcha",
"cdn",
"cgi",
"cgi-bin",
"chacha20-poly1305",
"client",
"com",
"count",
"curve25519-sha256",
"crossdomain.xml",
"css",
"db",
"debug",
"desc",
"dev",
"diffie-hellman-group-exchange-sha256",
"diffie-hellman-group14-sha1",
"dns",
"dns0",
"dns1",
"dns2",
"dns3",
"dns4",
"ecdh-sha2-nistp256",
"ecdh-sha2-nistp384",
"ecdh-sha2-nistp521",
"error",
"errors",
"exception",
"false",
"favicon.ico",
"filter",
"ftp",
"get",
"git",
"hmac-sha",
"hmac-sha1",
"hmac-sha1-etm",
"hmac-sha2-256",
"hmac-sha2-512",
"hmac-sha2-256-etm",
"hmac-sha2-512-etm",
"http",
"httpd",
"https",
"humans.txt",
"icons",
"imap",
"img",
"is",
"isatap",
"it",
"js",
"json",
"graphql",
"limit",
"live",
"map",
"mis",
"mx",
"mx1",
"net",
"network",
"noc",
"none",
"nil",
"ns",
"ns0",
"ns1",
"ns2",
"ns3",
"ns4",
"ns5",
"ns6",
"ns7",
"ns8",
"ns9",
"null",
"owa",
"post",
"prod",
"production",
"robots.txt",
"rsa-sha2-512",
"rsa-sha2-2",
"rss",
"script",
"source",
"sitemap",
"smtp",
"sql",
"ssh",
"ssh-rsa",
"ssl",
"ssladmin",
"ssladministrator",
"sslwebmaster",
"stage",
"staging",
"static",
"style",
"styles",
"stylesheet",
"stylesheets",
"subdomain",
"sudo",
"telnet",
"test",
"true",
"umac-64",
"umac-128",
"umac-64-etm",
"umac-128-etm",
"undefined",
"uucp",
"var",
"void",
"vpn",
"webmail",
"wpad",
"www",
"www1",
"www2",
"www3",
"www4",
"zlib",
"#terms",
"ad",
"ads",
"api",
"auth",
"authentication",
"authorize",
"avatar",
"banner",
"banners",
"cache",
"cas",
"chart",
"config",
"cookies",
"cms",
"draft",
"email",
"head",
"header",
"htpasswd",
"m",
"metrics",
"mobile",
"noreply",
"no-reply",
"oauth",
"oauth2",
"online",
"openid",
"passwd",
"password",
"pixel",
"pop",
"pop3",
"postfix",
"redirect",
"request",
"response",
"sdk",
"shop",
"secure",
"security",
"session",
"sessions",
"sysadmin",
"system",
"tablet",
"trial",
"username",
"yourname",
"yourusername",
"",
"# financial",
"advertise",
"advertising",
"ads.txt",
"affiliate",
"affiliates",
"app-ads.txt",
"billing",
"billings",
"business",
"campaign",
"contest",
"cart",
"checkout",
"deals",
"hosting",
"investors",
"invoice",
"license",
"licensing",
"marketing",
"marketplace",
"offer",
"offers",
"order",
"orders",
"pay",
"payment",
"payments",
"paypal",
"partners",
"promo",
"premium",
"sales",
"store",
"",
"# sections",
"about",
"about-us",
"access",
"alert",
"alerts",
"analytics",
"app",
"apps",
"account",
"accounts",
"backup",
"bbs",
"board",
"bookmark",
"bookmarks",
"blog",
"blogs",
"calendar",
"careers",
"category",
"categories",
"chat",
"channel",
"channels",
"cloud",
"comment",
"comments",
"community",
"contact",
"copyright",
"customer",
"customers",
"dashboard",
"developer",
"developers",
"docs",
"documentation",
"download",
"downloads",
"enterprise",
"event",
"events",
"example",
"explore",
"extensions",
"family",
"faq",
"faqs",
"features",
"feed",
"feedback",
"feeds",
"file",
"files",
"fonts",
"form",
"forms",
"forum",
"forums",
"friend",
"friends",
"follower",
"followers",
"following",
"forgot",
"forgotpassword",
"forgot-password",
"group",
"groups",
"guidelines",
"guides",
"help",
"home",
"images",
"invitations",
"invites",
"issues",
"jobs",
"legal",
"local",
"lost-password",
"media",
"message",
"messages",
"more",
"my",
"new",
"news",
"next",
"newsletter",
"newsletters",
"notification",
"notifications",
"overview",
"page",
"pages",
"photo",
"photos",
"plans",
"plugins",
"policy",
"policies",
"popular",
"portal",
"portfolio",
"press",
"pricing",
"privacy",
"privacy-policy",
"preferences",
"previous",
"product",
"profile",
"profiles",
"project",
"projects",
"quota",
"refund",
"refunds",
"registration",
"replies",
"reply",
"request-password",
"reset-password",
"return",
"returns",
"reviews",
"rules",
"settings",
"setup",
"services",
"site",
"sites",
"stat",
"stats",
"status",
"statistics",
"survey",
"tag",
"tags",
"team",
"terms",
"terms-of-use",
"testimonials",
"theme",
"themes",
"today",
"tools",
"topic",
"topics",
"tour",
"training",
"translations",
"trending",
"widget",
"widgets",
"you",
"video",
"website",
"wiki",
"",
"# actions",
"add",
"buy",
"change",
"clear",
"close",
"compare",
"compose",
"connect",
"copy",
"create",
"customize",
"delete",
"destroy",
"disconnect",
"discuss",
"downvote",
"drop",
"edit",
"exit",
"export",
"follow",
"go",
"hide",
"import",
"index",
"insert",
"invite",
"join",
"learn",
"like",
"load",
"lock",
"login",
"logout",
"modify",
"print",
"purchase",
"put",
"reduce",
"register",
"remove",
"report",
"reset",
"review",
"save",
"search",
"select",
"share",
"shift",
"signin",
"signup",
"sort",
"subscribe",
"support",
"sync",
"translate",
"unfollow",
"update",
"upgrade",
"unlike",
"unsubscribe",
"verify",
"view",
"venti",
"google",
"apple",
"airbnb",
"facebook",
"instagram",
"moprocto",
"0",
"about",
"access",
"account",
"accounts",
"activate",
"activities",
"activity",
"ad",
"add",
"address",
"adm",
"admin",
"administration",
"administrator",
"ads",
"adult",
"advertising",
"affiliate",
"affiliates",
"ajax",
"all",
"alpha",
"analysis",
"analytics",
"android",
"anon",
"anonymous",
"api",
"app",
"apps",
"archive",
"archives",
"article",
"asct",
"asset",
"atom",
"auth",
"authentication",
"avatar",
"backup",
"balancer-manager",
"banner",
"banners",
"beta",
"billing",
"bin",
"blog",
"blogs",
"board",
"book",
"bookmark",
"bot",
"bots",
"bug",
"business",
"cache",
"cadastro",
"calendar",
"call",
"campaign",
"cancel",
"captcha",
"career",
"careers",
"cart",
"categories",
"category",
"cgi",
"cgi-bin",
"changelog",
"chat",
"check",
"checking",
"checkout",
"client",
"cliente",
"clients",
"code",
"codereview",
"comercial",
"comment",
"comments",
"communities",
"community",
"company",
"compare",
"compras",
"config",
"configuration",
"connect",
"contact",
"contact-us",
"contact_us",
"contactus",
"contest",
"contribute",
"corp",
"create",
"css",
"dashboard",
"data",
"db",
"default",
"delete",
"demo",
"design",
"designer",
"destroy",
"dev",
"devel",
"developer",
"developers",
"diagram",
"diary",
"dict",
"dictionary",
"die",
"dir",
"direct_messages",
"directory",
"dist",
"doc",
"docs",
"documentation",
"domain",
"download",
"downloads",
"ecommerce",
"edit",
"editor",
"edu",
"education",
"email",
"employment",
"empty",
"end",
"enterprise",
"entries",
"entry",
"error",
"errors",
"eval",
"event",
"exit",
"explore",
"facebook",
"faq",
"favorite",
"favorites",
"feature",
"features",
"feed",
"feedback",
"feeds",
"file",
"files",
"first",
"flash",
"fleet",
"fleets",
"flog",
"follow",
"followers",
"following",
"forgot",
"form",
"forum",
"forums",
"founder",
"free",
"friend",
"friends",
"ftp",
"gadget",
"gadgets",
"game",
"games",
"get",
"ghost",
"gift",
"gifts",
"gist",
"github",
"graph",
"group",
"groups",
"guest",
"guests",
"help",
"home",
"homepage",
"host",
"hosting",
"hostmaster",
"hostname",
"howto",
"hpg",
"html",
"http",
"httpd",
"https",
"i",
"iamges",
"icon",
"icons",
"id",
"idea",
"ideas",
"image",
"images",
"imap",
"img",
"index",
"indice",
"info",
"information",
"inquiry",
"instagram",
"intranet",
"invitations",
"invite",
"ipad",
"iphone",
"irc",
"is",
"issue",
"issues",
"it",
"item",
"items",
"java",
"javascript",
"job",
"jobs",
"join",
"js",
"json",
"jump",
"knowledgebase",
"language",
"languages",
"last",
"ldap-status",
"legal",
"license",
"link",
"links",
"linux",
"list",
"lists",
"log",
"log-in",
"log-out",
"log_in",
"log_out",
"login",
"logout",
"logs",
"m",
"mac",
"mail",
"mail1",
"mail2",
"mail3",
"mail4",
"mail5",
"mailer",
"mailing",
"maintenance",
"manager",
"manual",
"map",
"maps",
"marketing",
"master",
"me",
"media",
"member",
"members",
"message",
"messages",
"messenger",
"microblog",
"microblogs",
"mine",
"mis",
"mob",
"mobile",
"movie",
"movies",
"mp3",
"msg",
"msn",
"music",
"musicas",
"mx",
"my",
"mysql",
"name",
"named",
"nan",
"navi",
"navigation",
"net",
"network",
"new",
"news",
"newsletter",
"nick",
"nickname",
"notes",
"noticias",
"notification",
"notifications",
"notify",
"ns",
"ns1",
"ns10",
"ns2",
"ns3",
"ns4",
"ns5",
"ns6",
"ns7",
"ns8",
"ns9",
"null",
"oauth",
"oauth_clients",
"offer",
"offers",
"official",
"old",
"online",
"openid",
"operator",
"order",
"orders",
"organization",
"organizations",
"overview",
"owner",
"owners",
"page",
"pager",
"pages",
"panel",
"password",
"payment",
"perl",
"phone",
"photo",
"photoalbum",
"photos",
"php",
"phpmyadmin",
"phppgadmin",
"phpredisadmin",
"pic",
"pics",
"ping",
"plan",
"plans",
"plugin",
"plugins",
"policy",
"pop",
"pop3",
"popular",
"portal",
"post",
"postfix",
"postmaster",
"posts",
"pr",
"premium",
"press",
"price",
"pricing",
"privacy",
"privacy-policy",
"privacy_policy",
"privacypolicy",
"private",
"product",
"products",
"profile",
"project",
"projects",
"promo",
"pub",
"public",
"purpose",
"put",
"python",
"query",
"random",
"ranking",
"read",
"readme",
"recent",
"recruit",
"recruitment",
"register",
"registration",
"release",
"remove",
"replies",
"report",
"reports",
"repositories",
"repository",
"req",
"request",
"requests",
"reset",
"roc",
"root",
"rss",
"ruby",
"rule",
"sag",
"sale",
"sales",
"sample",
"samples",
"save",
"school",
"script",
"scripts",
"search",
"secure",
"security",
"self",
"send",
"server",
"server-info",
"server-status",
"service",
"services",
"session",
"sessions",
"setting",
"settings",
"setup",
"share",
"shop",
"show",
"sign-in",
"sign-up",
"sign_in",
"sign_up",
"signin",
"signout",
"signup",
"site",
"sitemap",
"sites",
"smartphone",
"smtp",
"soporte",
"source",
"spec",
"special",
"sql",
"src",
"ssh",
"ssl",
"ssladmin",
"ssladministrator",
"sslwebmaster",
"staff",
"stage",
"staging",
"start",
"stat",
"state",
"static",
"stats",
"status",
"store",
"stores",
"stories",
"style",
"styleguide",
"stylesheet",
"stylesheets",
"subdomain",
"subscribe",
"subscriptions",
"suporte",
"support",
"svn",
"swf",
"sys",
"sysadmin",
"sysadministrator",
"system",
"tablet",
"tablets",
"tag",
"talk",
"task",
"tasks",
"team",
"teams",
"tech",
"telnet",
"term",
"terms",
"terms-of-service",
"terms_of_service",
"termsofservice",
"test",
"test1",
"test2",
"test3",
"teste",
"testing",
"tests",
"theme",
"themes",
"thread",
"threads",
"tmp",
"todo",
"tool",
"tools",
"top",
"topic",
"topics",
"tos",
"tour",
"translations",
"trends",
"tutorial",
"tux",
"tv",
"twitter",
"undef",
"unfollow",
"unsubscribe",
"update",
"upload",
"uploads",
"url",
"usage",
"user",
"username",
"users",
"usuario",
"vendas",
"ver",
"version",
"video",
"videos",
"visitor",
"watch",
"weather",
"web",
"webhook",
"webhooks",
"webmail",
"webmaster",
"website",
"websites",
"welcome",
"widget",
"widgets",
"wiki",
"win",
"windows",
"word",
"work",
"works",
"workshop",
"ww",
"wws",
"www",
"www1",
"www2",
"www3",
"www4",
"www5",
"www6",
"www7",
"wwws",
"wwww",
"xfn",
"xml",
"xmpp",
"xpg",
"xxx",
"yaml",
"year",
"yml",
"you",
"yourdomain",
"yourname",
"yoursite",
"yourusername",
"vote",
"write"];

        foreach($non as $no){
            $docRef = $db->collection("Usernames")->document($no)->set(
                    [
                        "uid" => "blocked"
                    ]
            );
        }